{
  "name": "colonel-kurtz",
  "version": "0.0.0",
  "description": "A block editor",
  "main": "colonel-kurtz/index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack -wd",
    "build": "NODE_ENV=production webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vigetlabs/colonel-kurtz.git"
  },
  "keywords": [
    "block",
    "editor"
  ],
  "contributors": [
    {
      "name": "Lawson Kurtz",
      "email": "lawson.kurtz@viget.com",
      "url": "http://viget.com/"
    },
    {
      "name": "Nate Hunzaker",
      "email": "nate.hunzaker@viget.com",
      "url": "http://viget.com/"
    }
  ],
  "license": "ISC",
  "bugs": "https://github.com/vigetlabs/colonel-kurtz/issues",
  "homepage": "https://github.com/vigetlabs/colonel-kurtz",
  "devDependencies": {
    "envify-loader": "^0.1.0",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.12.2",
    "webpack": "^1.4.13"
  },
  "dependencies": {
    "react": ">= 0.12.1"
  }
}
